# jfall-2022

./: README.md
00-cdk-demo-canary-deployment-lambda-jar-l2/: .gitignore  README.md  pom.xml
00-cdk-demo-canary-deployment-lambda-jar-l2/lambda-application/: pom.xml
00-cdk-demo-canary-deployment-lambda-jar-l2/lambda-application/src/main/java/com/myorg/: CdkDemoLambdaHandler.java
00-cdk-demo-canary-deployment-lambda-jar-l2/lambda-resource-stack/src/main/java/com/myorg/: CdkDemoCanaryDeploymentLambdaStack.java
00-cdk-demo-canary-deployment-lambda-jar-l2/lambda-resource-stack/src/test/java/myorg/: CdkDemoCanaryDeploymentLambdaStackTest.java
01-cdk-demo-canary-deployment-lambda-zip-l2/: README.md  cdk.json
01-cdk-demo-canary-deployment-lambda-zip-l2/lambda-application/: pom.xml
01-cdk-demo-canary-deployment-lambda-zip-l2/lambda-resource-stack/: pom.xml
01-cdk-demo-canary-deployment-lambda-zip-l2/lambda-resource-stack/src/main/java/com/myorg/: CdkDemoCanaryDeploymentLambdaStack.java
02-cdk-demo-canary-deployment-lambda-cdk-v2.44.0-jar-l2/: .gitignore  README.md  cdk.json  pom.xml
02-cdk-demo-canary-deployment-lambda-cdk-v2.44.0-jar-l2/lambda-application/: pom.xml
02-cdk-demo-canary-deployment-lambda-cdk-v2.44.0-jar-l2/lambda-application/src/main/java/com/myorg/: CdkDemoLambdaHandler.java
02-cdk-demo-canary-deployment-lambda-cdk-v2.44.0-jar-l2/lambda-resource-stack/: pom.xml
02-cdk-demo-canary-deployment-lambda-cdk-v2.44.0-jar-l2/lambda-resource-stack/src/main/java/com/myorg/: CdkCanaryLambdaDemoApp.java  CdkCanaryLambdaDemoStack.java
02-cdk-demo-canary-deployment-lambda-cdk-v2.44.0-jar-l2/lambda-resource-stack/src/test/java/com/myorg/: CdkCanaryLambdaDemoTest.java
03-cdk-demo-s3-l1/: README.md  pom.xml
03-cdk-demo-s3-l1/src/main/java/com/myorg/: CdkDemoS3L1App.java  CdkDemoS3L1Stack.java
03-cdk-demo-s3-l1/src/test/java/com/myorg/: CdkDemoS3L1StackTest.java
04-cdk-demo-s3-l2/: .gitignore  README.md  pom.xml
04-cdk-demo-s3-l2/src/main/java/com/myorg/: CdkDemoS3L2App.java  CdkDemoS3L2Stack.java
04-cdk-demo-s3-l2/src/test/java/com/myorg/: CdkDemoS3L2StackTest.java
05-cdk-demo-sqs-sns-l2/: .gitignore  README.md  pom.xml
05-cdk-demo-sqs-sns-l2/src/main/java/com/myorg/: CdkDemoSqsSnsApp.java  CdkDemoSqsSnsStack.java
05-cdk-demo-sqs-sns-l2/src/test/java/com/myorg/: CdkDemoSqsSnsStackTest.java
06-cdk-demo-sqs-l2/: README.md  pom.xml
06-cdk-demo-sqs-l2/src/main/java/com/myorg/: CdkDemoSqsApp.java  CdkDemoSqsStack.java
06-cdk-demo-sqs-l2/src/test/java/com/myorg/: CdkDemoSqsStackTest.java
07-cdk-demo-vpc-l2/: README.md  pom.xml
07-cdk-demo-vpc-l2/src/main/java/com/myorg/: CdkDemoVpcApp.java  CdkDemoVpcStack.java
07-cdk-demo-vpc-l2/src/test/java/com/myorg/: CdkDemoVpcStackTest.java
08-cdk-demo-api-gateway-jar-l2/: .gitignore  README.md  cdk.json  pom.xml
08-cdk-demo-api-gateway-jar-l2/lambda-application/: pom.xml
08-cdk-demo-api-gateway-jar-l2/lambda-resource-stack/src/main/java/com/myorg/: CdkCanaryApiGatewayApp.java  CdkCanaryApiGatewayStack.java
09-cdk-demo-api-gateway-zip-l2/: .gitignore  README.md  pom.xml
09-cdk-demo-api-gateway-zip-l2/lambda-application/: pom.xml
09-cdk-demo-api-gateway-zip-l2/lambda-application/src/assembly/: package.xml
09-cdk-demo-api-gateway-zip-l2/lambda-application/src/main/java/com/myorg/: CdkDemoApiGatewayLambdaHandler.java
09-cdk-demo-api-gateway-zip-l2/lambda-resource-stack/: pom.xml
09-cdk-demo-api-gateway-zip-l2/lambda-resource-stack/src/main/java/com/myorg/: CdkCanaryApiGatewayDemoApp.java  CdkCanaryApiGatewayStack.java
10-cdk-demo-canary-deployment-lambda-url-jar-l2/: .gitignore  README.md
10-cdk-demo-canary-deployment-lambda-url-jar-l2/lambda-application/: pom.xml
10-cdk-demo-canary-deployment-lambda-url-jar-l2/lambda-application/src/main/java/com/myorg/: CdkDemoLambdaHandler.java
10-cdk-demo-canary-deployment-lambda-url-jar-l2/lambda-resource-stack/src/main/java/com/myorg/: CdkDemoCanaryDeploymentLambdaApp.java  CdkDemoCanaryDeploymentLambdaStack.java
10-cdk-demo-canary-deployment-lambda-url-jar-l2/lambda-resource-stack/src/test/java/myorg/: CdkDemoCanaryDeploymentLambdaStackTest.java
11-cdk-demo-canary-deployment-fargate-ecs-l3/: README.md  pom.xml
11-cdk-demo-canary-deployment-fargate-ecs-l3/src/main/java/com/myorg/: CdkDemoCanaryDeploymentFargateEcsApp.java  CdkDemoCanaryDeploymentFargateEcsStack.java
11-cdk-demo-canary-deployment-fargate-ecs-l3/src/test/java/com/myorg/: CdkDemoCanaryDeploymentFargateEcsStackTest.java
